# A script to read in and merge all FIS points data 
# This is disgusting and beautiful at the same time

library (tidyverse)


# Using end of season points
# This can easily be chaged by commenting out different files
fis <- read.csv ("FIS_points/FIS-points-list-CC-2022-300170.csv")[,-c(23)] %>% add_column (Year=2022)
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2022-300169.csv")[,-c(20, 23)] %>% add_column (Year=2022)) 
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2022-300168.csv")[,-c(20, 23)] %>% add_column (Year=2022)) 
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2022-300167.csv")[,-c(20, 23)] %>% add_column (Year=2022)) 
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2022-300166.csv")[,-c(20, 23)] %>% add_column (Year=2022)) 
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2022-300165.csv")[,-c(20, 23)] %>% add_column (Year=2022)) 
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2022-300164.csv")[,-c(20, 23)] %>% add_column (Year=2022)) 

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2021-300163.csv")[,-c(23)] %>% add_column (Year=2021))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2021-300162.csv")[,-c(20, 23)] %>% add_column (Year=2021)) 
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2021-300161.csv")[,-c(20, 23)] %>% add_column (Year=2021)) 
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2021-300160.csv")[,-c(20, 23)] %>% add_column (Year=2021)) 
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2021-300159.csv")[,-c(20, 23)] %>% add_column (Year=2021)) 
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2021-300158.csv")[,-c(20, 23)] %>% add_column (Year=2021)) 
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2021-300157.csv")[,-c(20, 23)] %>% add_column (Year=2021)) 
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2021-300156.csv")[,-c(20, 23)] %>% add_column (Year=2021)) 

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2020-300155.csv")[,-c(23)] %>% add_column (Year=2020))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2020-300154.csv")[,-c(20, 23)] %>% add_column (Year=2020))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2020-300153.csv")[,-c(20, 23)] %>% add_column (Year=2020))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2020-300152.csv")[,-c(20, 23)] %>% add_column (Year=2020))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2020-300151.csv")[,-c(20, 23)] %>% add_column (Year=2020))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2020-300149.csv")[,-c(20, 23)] %>% add_column (Year=2020))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2020-300148.csv")[,-c(20, 23)] %>% add_column (Year=2020))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2020-300146.csv")[,-c(20, 23)] %>% add_column (Year=2020))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2019-300145.csv")[,-c(23)] %>% add_column (Year=2019))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2019-300144.csv")[,-c(20, 23)] %>% add_column (Year=2019))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2019-300143.csv")[,-c(20, 23)] %>% add_column (Year=2019))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2019-300142.csv")[,-c(20, 23)] %>% add_column (Year=2019))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2019-300141.csv")[,-c(20, 23)] %>% add_column (Year=2019))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2019-300140.csv")[,-c(20, 23)] %>% add_column (Year=2019))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2019-300139.csv")[,-c(20, 23)] %>% add_column (Year=2019))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2019-300138.csv")[,-c(20, 23)] %>% add_column (Year=2019))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2018-300137.csv")[,-c(23)] %>% add_column (Year=2018))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2018-300136.csv")[,-c(20, 23)] %>% add_column (Year=2018))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2018-300135.csv")[,-c(20, 23)] %>% add_column (Year=2018))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2018-300134.csv")[,-c(20, 23)] %>% add_column (Year=2018))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2018-300133.csv")[,-c(20, 23)] %>% add_column (Year=2018))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2018-300132.csv")[,-c(20, 23)] %>% add_column (Year=2018))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2018-300131.csv")[,-c(20, 23)] %>% add_column (Year=2018))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2018-300130.csv")[,-c(20, 23)] %>% add_column (Year=2018))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2017-300129.csv")[,-c(20, 23)] %>% add_column (Year=2017))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2017-300128.csv")[,-c(20, 23)] %>% add_column (Year=2017))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2017-300127.csv")[,-c(20, 23)] %>% add_column (Year=2017))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2017-300126.csv")[,-c(20, 23)] %>% add_column (Year=2017))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2017-300125.csv")[,-c(20, 23)] %>% add_column (Year=2017))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2017-300124.csv")[,-c(20, 23)] %>% add_column (Year=2017))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2017-300123.csv")[,-c(20, 23)] %>% add_column (Year=2017))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2017-300122.csv")[,-c(20, 23)] %>% add_column (Year=2017))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2016-300121.csv")[,-c(23)] %>% add_column (Year=2016))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2016-300120.csv")[,-c(20, 23)] %>% add_column (Year=2016))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2016-300119.csv")[,-c(20, 23)] %>% add_column (Year=2016))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2016-300117.csv")[,-c(20, 23)] %>% add_column (Year=2016))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2016-300116.csv")[,-c(20, 23)] %>% add_column (Year=2016))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2016-300115.csv")[,-c(20, 23)] %>% add_column (Year=2016))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2016-300114.csv")[,-c(20, 23)] %>% add_column (Year=2016))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2016-300113.csv")[,-c(20, 23)] %>% add_column (Year=2016))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2015-300112.csv")[,-c(23)] %>% add_column (Year=2015))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2015-300111.csv")[,-c(20, 23)] %>% add_column (Year=2015))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2015-300110.csv")[,-c(20, 23)] %>% add_column (Year=2015))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2015-300109.csv")[,-c(20, 23)] %>% add_column (Year=2015))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2015-300108.csv")[,-c(20, 23)] %>% add_column (Year=2015))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2015-300107.csv")[,-c(20, 23)] %>% add_column (Year=2015))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2015-300106.csv")[,-c(20, 23)] %>% add_column (Year=2015))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2014-300105.csv")[,-c(20, 23)] %>% add_column (Year=2014))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2014-300104.csv")[,-c(20, 23)] %>% add_column (Year=2014))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2014-300103.csv")[,-c(20, 23)] %>% add_column (Year=2014))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2014-300102.csv")[,-c(20, 23)] %>% add_column (Year=2014))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2014-300101.csv")[,-c(20, 23)] %>% add_column (Year=2014))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2014-300100.csv")[,-c(20, 23)] %>% add_column (Year=2014))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2014-300099.csv")[,-c(20, 23)] %>% add_column (Year=2014))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2013-300098.csv")[,-c(23)] %>% add_column (Year=2013))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2013-300097.csv")[,-c(20, 23)] %>% add_column (Year=2013))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2013-300096.csv")[,-c(20, 23)] %>% add_column (Year=2013))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2013-300095.csv")[,-c(20, 23)] %>% add_column (Year=2013))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2013-300094.csv")[,-c(20, 23)] %>% add_column (Year=2013))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2013-300093.csv")[,-c(20, 23)] %>% add_column (Year=2013))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2012-300092.csv")[,-c(23)] %>% add_column (Year=2012))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2012-300091.csv")[,-c(20, 23)] %>% add_column (Year=2012))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2012-300090.csv")[,-c(20, 23)] %>% add_column (Year=2012))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2012-300089.csv")[,-c(20, 23)] %>% add_column (Year=2012))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2012-300088.csv")[,-c(20, 23)] %>% add_column (Year=2012))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2012-300087.csv")[,-c(20, 23)] %>% add_column (Year=2012))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2011-300086.csv")[,-c(23)] %>% add_column (Year=2011))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2011-300085.csv")[,-c(20, 23)] %>% add_column (Year=2011))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2011-300084.csv")[,-c(20, 23)] %>% add_column (Year=2011))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2011-300083.csv")[,-c(20, 23)] %>% add_column (Year=2011))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2011-300082.csv")[,-c(20, 23)] %>% add_column (Year=2011))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2011-300081.csv")[,-c(20, 23)] %>% add_column (Year=2011))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2010-300080.csv")[,-c(23)] %>% add_column (Year=2010))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2010-300079.csv")[,-c(20, 23)] %>% add_column (Year=2010))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2010-300078.csv")[,-c(20, 23)] %>% add_column (Year=2010))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2010-300077.csv")[,-c(20, 23)] %>% add_column (Year=2010))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2010-300076.csv")[,-c(20, 23)] %>% add_column (Year=2010))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2010-300075.csv")[,-c(20, 23)] %>% add_column (Year=2010))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2009-300074.csv")[,-c(23)] %>% add_column (Year=2009))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2009-300073.csv")[,-c(20, 23)] %>% add_column (Year=2009))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2009-300072.csv")[,-c(20, 23)] %>% add_column (Year=2009))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2009-300071.csv")[,-c(20, 23)] %>% add_column (Year=2009))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2009-300070.csv")[,-c(20, 23)] %>% add_column (Year=2009))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2009-300069.csv")[,-c(20, 23)] %>% add_column (Year=2009))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2008-300068.csv")[,-c(23)] %>% add_column (Year=2008))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2008-300067.csv")[,-c(20, 23)] %>% add_column (Year=2008))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2008-300066.csv")[,-c(20, 23)] %>% add_column (Year=2008))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2008-300065.csv")[,-c(20, 23)] %>% add_column (Year=2008))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2008-300064.csv")[,-c(20, 23)] %>% add_column (Year=2008))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2007-300063.csv")[,-c(23)] %>% add_column (Year=2007))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2007-300062.csv")[,-c(20, 23)] %>% add_column (Year=2007))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2007-300061.csv")[,-c(20, 23)] %>% add_column (Year=2007))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2007-300060.csv")[,-c(20, 23)] %>% add_column (Year=2007))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2007-300059.csv")[,-c(20, 23)] %>% add_column (Year=2007))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2006-300058.csv")[,-c(23)] %>% add_column (Year=2006))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2006-300057.csv")[,-c(20, 23)] %>% add_column (Year=2006))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2006-300056.csv")[,-c(20, 23)] %>% add_column (Year=2006))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2006-300055.csv")[,-c(20, 23)] %>% add_column (Year=2006))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2006-300054.csv")[,-c(20, 23)] %>% add_column (Year=2006))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2005-300053.csv")[,-c(23)] %>% add_column (Year=2005))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2005-300052.csv")[,-c(20, 23)] %>% add_column (Year=2005))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2005-300051.csv")[,-c(20, 23)] %>% add_column (Year=2005))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2005-300050.csv")[,-c(20, 23)] %>% add_column (Year=2005))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2005-300049.csv")[,-c(20, 23)] %>% add_column (Year=2005))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2004-300048.csv")[,-c(23)] %>% add_column (Year=2004))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2004-300047.csv")[,-c(20, 23)] %>% add_column (Year=2004))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2004-300046.csv")[,-c(20, 23)] %>% add_column (Year=2004))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2004-300045.csv")[,-c(20, 23)] %>% add_column (Year=2004))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2004-300044.csv")[,-c(20, 23)] %>% add_column (Year=2004))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2003-300043.csv")[,-c(23)] %>% add_column (Year=2003))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2003-300042.csv")[,-c(20, 23)] %>% add_column (Year=2003))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2003-300041.csv")[,-c(20, 23)] %>% add_column (Year=2003))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2003-300040.csv")[,-c(20, 23)] %>% add_column (Year=2003))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2003-300039.csv")[,-c(20, 23)] %>% add_column (Year=2003))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2002-300038.csv")[,-c(23)] %>% add_column (Year=2002))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2002-300037.csv")[,-c(20, 23)] %>% add_column (Year=2002))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2002-300036.csv")[,-c(20, 23)] %>% add_column (Year=2002))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2002-300035.csv")[,-c(20, 23)] %>% add_column (Year=2002))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2001-300034.csv")[,-c(23)] %>% add_column (Year=2001) %>% mutate (Calculationdate = "01-05-2001"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2001-300033.csv")[,-c(20, 23)] %>% add_column (Year=2001) %>% mutate (Calculationdate = "05-02-2001"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2001-300032.csv")[,-c(20, 23)] %>% add_column (Year=2001) %>% mutate (Calculationdate = "01-01-2001"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2001-300031.csv")[,-c(20, 23)] %>% add_column (Year=2001) %>% mutate (Calculationdate = "01-11-2000"))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2000-300030.csv")[,-c(23)] %>% add_column (Year=2000) %>% mutate (Calculationdate = "01-05-2000"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2000-300029.csv")[,-c(20, 23)] %>% add_column (Year=2000) %>% mutate (Calculationdate = "07-02-2000"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2000-300028.csv")[,-c(20, 23)] %>% add_column (Year=2000) %>% mutate (Calculationdate = "01-01-2000"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-2000-300026.csv")[,-c(20, 23)] %>% add_column (Year=2000) %>% mutate (Calculationdate = "01-11-1999"))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1999-300025.csv")[,-c(23)] %>% add_column (Year=1999) %>% mutate (Calculationdate = "01-05-1999"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1999-300024.csv")[,-c(20, 23)] %>% add_column (Year=1999) %>% mutate (Calculationdate = "08-02-1999"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1999-300023.csv")[,-c(20, 23)] %>% add_column (Year=1999) %>% mutate (Calculationdate = "01-01-1999"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1999-300022.csv")[,-c(20, 23)] %>% add_column (Year=1999) %>% mutate (Calculationdate = "01-11-1998"))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1998-300021.csv")[,-c(23)] %>% add_column (Year=1998) %>% mutate (Calculationdate = "01-05-1998"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1998-300020.csv")[,-c(20, 23)] %>% add_column (Year=1998) %>% mutate (Calculationdate = "09-02-1998"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1998-300019.csv")[,-c(20, 23)] %>% add_column (Year=1998) %>% mutate (Calculationdate = "01-01-1998"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1998-300018.csv")[,-c(20, 23)] %>% add_column (Year=1998) %>% mutate (Calculationdate = "01-11-1997"))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1997-300017.csv")[,-c(23)] %>% add_column (Year=1997) %>% mutate (Calculationdate = "01-05-1997"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1997-300016.csv")[,-c(20, 23)] %>% add_column (Year=1997) %>% mutate (Calculationdate = "11-02-1997"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1997-300015.csv")[,-c(20, 23)] %>% add_column (Year=1997) %>% mutate (Calculationdate = "01-01-1997"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1997-300014.csv")[,-c(20, 23)] %>% add_column (Year=1997) %>% mutate (Calculationdate = "01-11-1996"))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1996-300013.csv")[,-c(23)] %>% add_column (Year=1996) %>% mutate (Calculationdate = "01-05-1996"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1996-300012.csv")[,-c(20, 23)] %>% add_column (Year=1996) %>% mutate (Calculationdate = "15-02-1996"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1996-300011.csv")[,-c(20, 23)] %>% add_column (Year=1996) %>% mutate (Calculationdate = "01-11-1995"))

fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1995-300010.csv")[,-c(23)] %>% add_column (Year=1995) %>% mutate (Calculationdate = "15-04-1994"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1995-300009.csv")[,-c(20, 23)] %>% add_column (Year=1995) %>% mutate (Calculationdate = "05-03-1994"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1995-300008.csv")[,-c(20, 23)] %>% add_column (Year=1995) %>% mutate (Calculationdate = "07-02-1994"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1995-300007.csv")[,-c(20, 23)] %>% add_column (Year=1995) %>% mutate (Calculationdate = "08-01-1994"))
#fis <- bind_rows(fis, read.csv ("FIS_points/FIS-points-list-CC-1995-300006.csv")[,-c(20, 23)] %>% add_column (Year=1995) %>% mutate (Calculationdate = "01-11-1994"))

# Merge data
# thank you tidyverse
fis <- fis %>% select (-c(Listid, Listname, Published, Sectorcode, Status, Skiclub))
